# push set 配置文件，正式部署放需到运行文件跟目录下
[HTTP]
http.port=8081
[JAVA]
java.start=true
java.home=C:\Program Files\Java\jdk1.8.0_231
java.bin=java
java.ops=-Xms256m -Xmx512m
##java.exec=IQIYI_CRAWLER,QQ_CRAWLER,LE_CRAWLER,MGTV_CRAWLER,YOUKU_CRAWLER
java.exec=IQIYI_DETAIL,QQ_DETAIL,LE_DETAIL,MGTV_DETAIL
##java.exec=DOUBA_HOME,MTIME_HOME
##java.exec=DOUBA_DETAIL
[IQIYI_CRAWLER]
jar.run=false
jar.path=C:\Users\cooge\Documents\Tencent Files\371984618\FileRecv\crawler-assets.jar
jar.args=--crawler=iqiyi
jar.decode=GBK
[YOUKU_CRAWLER]
jar.run=false
jar.path=C:\Users\cooge\Documents\Tencent Files\371984618\FileRecv\crawler-assets.jar
jar.args=--crawler=youku
jar.decode=GBK
[QQ_CRAWLER]
jar.run=false
jar.path=C:\Users\cooge\Documents\Tencent Files\371984618\FileRecv\crawler-assets.jar
jar.args=--crawler=qq
jar.decode=GBK
[LE_CRAWLER]
jar.run=false
jar.path=C:\Users\cooge\Documents\Tencent Files\371984618\FileRecv\crawler-assets.jar
jar.args=--crawler=le
jar.decode=GBK
[IQIYI_DETAIL]
jar.run=true
jar.path=C:\Users\cooge\Documents\Tencent Files\371984618\FileRecv\crawler-assets.jar
jar.args=--detail=iqiyi
jar.decode=GBK
[YOUKU_DETAIL]
jar.run=false
jar.path=C:\Users\cooge\Documents\Tencent Files\371984618\FileRecv\crawler-assets.jar
jar.args=--detail=youku
jar.decode=GBK
[DOUBA_DETAIL]
jar.run=false
jar.path=C:\Users\cooge\Documents\Tencent Files\371984618\FileRecv\crawler-assets.jar
jar.args=--detail=douban
jar.decode=GBK
[QQ_DETAIL]
jar.run=false
jar.path=C:\Users\cooge\Documents\Tencent Files\371984618\FileRecv\crawler-assets.jar
jar.args=--detail=qq
jar.decode=GBK
[LE_DETAIL]
jar.run=false
jar.path=C:\Users\cooge\Documents\Tencent Files\371984618\FileRecv\crawler-assets.jar
jar.args=--detail=le
jar.decode=GBK
[MGTV_DETAIL]
jar.run=false
jar.path=C:\Users\cooge\Documents\Tencent Files\371984618\FileRecv\crawler-assets.jar
jar.args=--detail=mgtv
jar.decode=GBK
[DOUBA_HOME]
jar.run=false
jar.path=C:\Users\cooge\Documents\Tencent Files\371984618\FileRecv\crawler-assets.jar
jar.args=--home=douban
jar.decode=GBK
[MTIME_HOME]
jar.run=false
jar.path=C:\Users\cooge\Documents\Tencent Files\371984618\FileRecv\crawler-assets.jar
jar.args=--home=mtime
jar.decode=GBK
[DOUBA_STAR]
jar.run=false
jar.path=C:\Users\cooge\Documents\Tencent Files\371984618\FileRecv\crawler-assets.jar
jar.args=--star=douban
jar.decode=GBK

###定时任务
[SCHEDULE]
schedule.start=true
schedule.jobs=CAT_JOB
[CAT_JOB]
job.run=true
job.cron=20 30 */1 * * ?
job.exec=IQIYI_DETAIL,QQ_DETAIL,LE_DETAIL,MGTV_DETAIL
##job.exec=DOUBA_DETAIL
##follow or replace 默认为replace    replace：如果前一个任务没有完成，则会将之前的任务kill，然后执行任务  follow：如果前一个任务没有执行完，忽略执行
job.mode=replace



